---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10.10.14 09:34
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.schimski.bulbs.block.BlockGridLight.onBlockClicked(BlockGridLight.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:209)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1481)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2029)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.schimski.bulbs.block.BlockGridLight.onBlockClicked(BlockGridLight.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:209)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1481)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Schimski'/394, l='MpServer', x=-110,53, y=70,62, z=81,96]]
	Chunk stats: MultiplayerChunkCache: 536, 536
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-100,64,81), Chunk: (at 12,4,1 in -7,5; contains blocks -112,0,80 to -97,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2090 game time, 2090 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityZombie['Zombie'/283, l='MpServer', x=-57,50, y=21,00, z=4,50], EntityCreeper['Creeper'/282, l='MpServer', x=-58,50, y=21,00, z=2,50], EntityCreeper['Creeper'/281, l='MpServer', x=-61,50, y=21,00, z=4,50], EntitySheep['Sheep'/287, l='MpServer', x=-61,50, y=68,00, z=65,50], EntitySheep['Sheep'/286, l='MpServer', x=-62,50, y=64,00, z=62,50], EntitySheep['Sheep'/285, l='MpServer', x=-59,50, y=63,00, z=61,50], EntitySkeleton['Skeleton'/284, l='MpServer', x=-63,88, y=28,00, z=58,66], EntityZombie['Zombie'/259, l='MpServer', x=-72,50, y=22,00, z=8,50], EntitySheep['Sheep'/262, l='MpServer', x=-73,53, y=63,00, z=130,50], EntitySheep['Sheep'/263, l='MpServer', x=-74,34, y=63,00, z=128,28], EntitySheep['Sheep'/260, l='MpServer', x=-64,50, y=69,00, z=64,50], EntitySheep['Sheep'/261, l='MpServer', x=-74,56, y=62,24, z=126,94], EntitySheep['Sheep'/266, l='MpServer', x=-63,19, y=68,00, z=157,50], EntitySheep['Sheep'/267, l='MpServer', x=-67,56, y=68,00, z=156,09], EntitySheep['Sheep'/264, l='MpServer', x=-75,53, y=66,00, z=133,81], EntitySkeleton['Skeleton'/265, l='MpServer', x=-68,50, y=14,00, z=156,50], EntitySheep['Sheep'/268, l='MpServer', x=-67,09, y=68,00, z=158,63], EntitySheep['Sheep'/269, l='MpServer', x=-69,41, y=68,00, z=154,22], EntitySheep['Sheep'/307, l='MpServer', x=-42,50, y=63,00, z=76,50], EntityItem['item.tile.doublePlant.paeonia'/306, l='MpServer', x=-45,63, y=64,13, z=34,69], EntitySheep['Sheep'/309, l='MpServer', x=-44,50, y=71,00, z=73,50], EntitySheep['Sheep'/308, l='MpServer', x=-42,50, y=71,00, z=78,50], EntitySquid['Squid'/311, l='MpServer', x=-46,28, y=62,25, z=102,34], EntityZombie['Zombie'/312, l='MpServer', x=-33,41, y=40,00, z=140,03], EntitySquid['Squid'/288, l='MpServer', x=-61,09, y=58,13, z=113,97], EntitySquid['Squid'/289, l='MpServer', x=-50,50, y=60,38, z=94,78], EntitySquid['Squid'/290, l='MpServer', x=-54,66, y=61,13, z=118,47], EntitySquid['Squid'/291, l='MpServer', x=-49,50, y=59,81, z=114,25], EntityBat['Bat'/108, l='MpServer', x=-181,04, y=71,74, z=96,77], EntityChicken['Chicken'/127, l='MpServer', x=-187,47, y=64,00, z=129,47], EntityChicken['Chicken'/126, l='MpServer', x=-187,47, y=63,00, z=118,53], EntityChicken['Chicken'/125, l='MpServer', x=-179,50, y=63,00, z=128,50], EntityZombie['Zombie'/123, l='MpServer', x=-181,50, y=26,00, z=93,50], EntityZombie['Zombie'/137, l='MpServer', x=-170,50, y=24,00, z=101,50], EntityCreeper['Creeper'/136, l='MpServer', x=-164,50, y=32,00, z=68,50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-172,50, y=17,00, z=126,50], EntityZombie['Zombie'/138, l='MpServer', x=-165,50, y=25,00, z=118,50], EntityChicken['Chicken'/141, l='MpServer', x=-162,28, y=63,00, z=118,78], EntityChicken['Chicken'/140, l='MpServer', x=-163,47, y=64,00, z=123,38], EntityZombie['Zombie'/143, l='MpServer', x=-172,47, y=42,00, z=137,06], EntityChicken['Chicken'/142, l='MpServer', x=-169,41, y=63,00, z=126,44], EntitySkeleton['Skeleton'/133, l='MpServer', x=-166,50, y=13,00, z=47,25], EntityZombie['Zombie'/135, l='MpServer', x=-162,50, y=44,00, z=55,94], EntityClientPlayerMP['Schimski'/394, l='MpServer', x=-110,53, y=70,62, z=81,96], EntityCreeper['Creeper'/152, l='MpServer', x=-145,50, y=45,00, z=34,50], EntityZombie['Zombie'/153, l='MpServer', x=-147,50, y=45,00, z=37,50], EntityZombie['Zombie'/154, l='MpServer', x=-152,50, y=45,00, z=35,50], EntityZombie['Zombie'/155, l='MpServer', x=-149,50, y=35,00, z=34,97], EntityBat['Bat'/156, l='MpServer', x=-145,55, y=45,00, z=37,08], EntityCreeper['Creeper'/157, l='MpServer', x=-151,03, y=26,00, z=50,59], EntityBat['Bat'/158, l='MpServer', x=-153,50, y=43,10, z=56,84], EntityBat['Bat'/159, l='MpServer', x=-143,98, y=49,52, z=38,19], EntityCreeper['Creeper'/144, l='MpServer', x=-160,50, y=39,00, z=139,50], EntityChicken['Chicken'/145, l='MpServer', x=-169,56, y=66,00, z=157,56], EntityChicken['Chicken'/146, l='MpServer', x=-175,09, y=67,00, z=161,94], EntityChicken['Chicken'/147, l='MpServer', x=-174,19, y=67,00, z=161,19], EntityWolf['Wolf'/175, l='MpServer', x=-131,09, y=66,00, z=15,03], EntityChicken['Chicken'/163, l='MpServer', x=-155,47, y=63,00, z=104,59], EntityBat['Bat'/162, l='MpServer', x=-155,10, y=33,00, z=78,52], EntityCreeper['Creeper'/161, l='MpServer', x=-154,50, y=23,00, z=95,50], EntityZombie['Zombie'/160, l='MpServer', x=-150,50, y=15,00, z=87,50], EntityChicken['Chicken'/165, l='MpServer', x=-154,47, y=68,00, z=152,34], EntityChicken['Chicken'/164, l='MpServer', x=-150,44, y=62,56, z=157,56], EntityCreeper['Creeper'/186, l='MpServer', x=-127,72, y=22,00, z=71,91], EntityBat['Bat'/187, l='MpServer', x=-126,75, y=32,00, z=74,75], EntitySkeleton['Skeleton'/184, l='MpServer', x=-124,91, y=35,00, z=56,34], EntityBat['Bat'/185, l='MpServer', x=-135,08, y=48,86, z=49,63], EntityChicken['Chicken'/190, l='MpServer', x=-141,50, y=65,00, z=66,50], EntityChicken['Chicken'/191, l='MpServer', x=-141,50, y=65,00, z=64,50], EntityChicken['Chicken'/188, l='MpServer', x=-137,50, y=64,00, z=68,50], EntityChicken['Chicken'/189, l='MpServer', x=-140,50, y=72,00, z=65,50], EntityCow['Cow'/178, l='MpServer', x=-139,78, y=66,00, z=15,25], EntityWolf['Wolf'/179, l='MpServer', x=-130,72, y=66,00, z=16,78], EntityCow['Cow'/176, l='MpServer', x=-132,78, y=66,00, z=13,50], EntityCow['Cow'/177, l='MpServer', x=-126,56, y=68,00, z=3,25], EntityBat['Bat'/182, l='MpServer', x=-139,49, y=48,60, z=49,61], EntitySkeleton['Skeleton'/183, l='MpServer', x=-143,50, y=42,00, z=56,50], EntityWolf['Wolf'/180, l='MpServer', x=-132,28, y=66,00, z=16,41], EntityCow['Cow'/181, l='MpServer', x=-128,28, y=65,00, z=19,25], EntityChicken['Chicken'/193, l='MpServer', x=-141,84, y=64,00, z=161,50], EntityChicken['Chicken'/194, l='MpServer', x=-141,25, y=64,00, z=161,50], EntityCreeper['Creeper'/220, l='MpServer', x=-124,00, y=14,00, z=103,56], EntityCreeper['Creeper'/221, l='MpServer', x=-117,50, y=23,00, z=96,50], EntityCreeper['Creeper'/222, l='MpServer', x=-119,56, y=24,00, z=94,00], EntityCreeper['Creeper'/223, l='MpServer', x=-116,50, y=23,00, z=100,50], EntityCreeper['Creeper'/216, l='MpServer', x=-126,84, y=20,00, z=94,25], EntityCreeper['Creeper'/217, l='MpServer', x=-118,72, y=23,00, z=94,31], EntityBat['Bat'/218, l='MpServer', x=-120,17, y=37,82, z=93,49], EntitySkeleton['Skeleton'/219, l='MpServer', x=-118,94, y=14,00, z=103,47], EntityCreeper['Creeper'/212, l='MpServer', x=-127,50, y=34,00, z=22,50], EntityZombie['Zombie'/213, l='MpServer', x=-121,50, y=29,00, z=48,50], EntityBat['Bat'/214, l='MpServer', x=-114,44, y=29,10, z=58,44], EntityBat['Bat'/215, l='MpServer', x=-104,15, y=27,00, z=41,51], EntityWolf['Wolf'/210, l='MpServer', x=-124,56, y=67,00, z=10,69], EntityCreeper['Creeper'/211, l='MpServer', x=-132,75, y=31,00, z=15,94], EntitySkeleton['Skeleton'/239, l='MpServer', x=-100,50, y=36,00, z=152,50], EntityCow['Cow'/238, l='MpServer', x=-97,50, y=70,00, z=131,50], EntityCow['Cow'/237, l='MpServer', x=-100,50, y=63,00, z=134,50], EntityCow['Cow'/236, l='MpServer', x=-97,22, y=63,00, z=135,44], EntityCow['Cow'/235, l='MpServer', x=-98,53, y=63,00, z=134,47], EntityCreeper['Creeper'/234, l='MpServer', x=-114,00, y=34,00, z=128,56], EntityBat['Bat'/233, l='MpServer', x=-110,38, y=34,22, z=108,80], EntityCreeper['Creeper'/226, l='MpServer', x=-112,50, y=35,00, z=154,50], EntityBat['Bat'/1675, l='MpServer', x=-118,68, y=16,96, z=109,72], EntityZombie['Zombie'/225, l='MpServer', x=-113,50, y=35,00, z=135,50], EntitySkeleton['Skeleton'/224, l='MpServer', x=-112,50, y=13,00, z=112,50], EntityZombie['Zombie'/248, l='MpServer', x=-81,78, y=22,00, z=68,31], EntitySpider['Spider'/246, l='MpServer', x=-82,88, y=21,00, z=9,75], EntityZombie['Zombie'/247, l='MpServer', x=-87,66, y=63,00, z=2,34], EntitySkeleton['Skeleton'/240, l='MpServer', x=-104,50, y=33,00, z=157,69], EntityCreeper['Creeper'/241, l='MpServer', x=-106,50, y=31,00, z=152,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795472656 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1224 Minecraft Forge 10.13.1.1224 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1224} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1224} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1224.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bulbs{1.7.10-0.0.1} [Bulbs] (SchimskisMcMods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.4.0 NVIDIA 344.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)